/* Class = "NSWindow"; title = "Preferences"; ObjectID = "1"; */
"1.title" = "Preferenze";

/* Class = "NSToolbarItem"; label = "Metadata"; ObjectID = "1NM-zc-8xJ"; */
"1NM-zc-8xJ.label" = "Metadata";

/* Class = "NSToolbarItem"; paletteLabel = "Metadata"; ObjectID = "1NM-zc-8xJ"; */
"1NM-zc-8xJ.paletteLabel" = "Metadata";

/* Class = "NSMenuItem"; title = "Discard DTS"; ObjectID = "2Ad-Fs-Zpj"; */
"2Ad-Fs-Zpj.title" = "Scarta DTS";

/* Class = "NSTextFieldCell"; title = "Middle"; ObjectID = "2o1-dB-mt1"; */
"2o1-dB-mt1.title" = "Metà";

/* Class = "NSTextFieldCell"; title = "Beginning"; ObjectID = "3Vs-qA-7Z6"; */
"3Vs-qA-7Z6.title" = "Inizio";

/* Class = "NSButtonCell"; title = "Create Preview Images at position:"; ObjectID = "84"; */
"84.title" = "Crea immagini di anteprima alla posizione:";

/* Class = "NSTextFieldCell"; title = "Chapters:"; ObjectID = "85"; */
"85.title" = "Capitoli:";

/* Class = "NSButtonCell"; title = "Remember Size"; ObjectID = "86"; */
"86.title" = "Ricorda dimensione";

/* Class = "NSButtonCell"; title = "Infer media characteristics"; ObjectID = "86R-Dj-j6Y"; */
"86R-Dj-j6Y.title" = "Deduci le caratteristiche del media";

/* Class = "NSButtonCell"; title = "Automatically check daily"; ObjectID = "87"; */
"87.title" = "Controlla automaticamente ogni giorno";

/* Class = "NSTextFieldCell"; title = "Window:"; ObjectID = "88"; */
"88.title" = "Finestra:";

/* Class = "NSTextFieldCell"; title = "Check for update:"; ObjectID = "89"; */
"89.title" = "Ricerca aggiornamenti:";

/* Class = "NSTextFieldCell"; title = "Convert:"; ObjectID = "102"; */
"102.title" = "Converti:";

/* Class = "NSButtonCell"; title = "AC-3 audio to AAC"; ObjectID = "104"; */
"104.title" = "audio AC-3 a AAC";

/* Class = "NSTextFieldCell"; title = "Downmix audio to:"; ObjectID = "114"; */
"114.title" = "Downmix audio a:";

/* Class = "NSMenuItem"; title = "Multi-Channel"; ObjectID = "118"; */
"118.title" = "Multi-Canale";

/* Class = "NSMenuItem"; title = "Stereo"; ObjectID = "119"; */
"119.title" = "Stereo";

/* Class = "NSMenuItem"; title = "Dolby Pro Logic"; ObjectID = "120"; */
"120.title" = "Dolby Pro Logic";

/* Class = "NSMenuItem"; title = "Dolby Pro Logic II"; ObjectID = "121"; */
"121.title" = "Dolby Pro Logic II";

/* Class = "NSMenuItem"; title = "Mono"; ObjectID = "122"; */
"122.title" = "Mono";

/* Class = "NSButtonCell"; title = "Clear recent searches"; ObjectID = "134"; */
"134.title" = "Cancella ricerche recenti";

/* Class = "NSButtonCell"; title = "Delete cached metadata"; ObjectID = "137"; */
"137.title" = "Cancella cache metadata";

/* Class = "NSTextFieldCell"; title = "Privacy:"; ObjectID = "140"; */
"140.title" = "Privacy:";

/* Class = "NSTextFieldCell"; title = "Bitrate (per channel):"; ObjectID = "190"; */
"190.title" = "Bitrate (per canale):";

/* Class = "NSTextFieldCell"; title = "kbps"; ObjectID = "202"; */
"202.title" = "kbps";

/* Class = "NSTextFieldCell"; title = "Show ratings for:"; ObjectID = "207"; */
"207.title" = "Mostra classifiche per:";

/* Class = "NSTextFieldCell"; title = "USA ratings are always shown."; ObjectID = "250"; */
"250.title" = "Le classifiche USA sono sempre visibili.";

/* Class = "NSTextFieldCell"; title = "End"; ObjectID = "He0-rl-DBi"; */
"He0-rl-DBi.title" = "Fine";

/* Class = "NSMenuItem"; title = "Keep DTS"; ObjectID = "SCt-75-DDV"; */
"SCt-75-DDV.title" = "Mantieni DTS";

/* Class = "NSButtonCell"; title = "Keep groups organized"; ObjectID = "Yld-Or-7Hu"; */
"Yld-Or-7Hu.title" = "Mantieni i gruppi organizzati";

/* Class = "NSButtonCell"; title = "DTS audio to AAC"; ObjectID = "ZcC-1D-D4s"; */
"ZcC-1D-D4s.title" = "audio DTS a AAC";

/* Class = "NSButtonCell"; title = "Keep AC-3"; ObjectID = "Zgy-z5-6UG"; */
"Zgy-z5-6UG.title" = "Mantieni AC-3";

/* Class = "NSTextFieldCell"; title = "Alternate Groups:"; ObjectID = "agM-jg-8mH"; */
"agM-jg-8mH.title" = "Gruppi di alternative:";

/* Class = "NSButtonCell"; title = "Force QuickTime Compatibility"; ObjectID = "bBF-Bs-9N7"; */
"bBF-Bs-9N7.title" = "Forza la compatibilità con QuickTime";

/* Class = "NSToolbarItem"; label = "General"; ObjectID = "h9J-Wg-NA5"; */
"h9J-Wg-NA5.label" = "Generali";

/* Class = "NSToolbarItem"; paletteLabel = "General"; ObjectID = "h9J-Wg-NA5"; */
"h9J-Wg-NA5.paletteLabel" = "Generali";

/* Class = "NSTextFieldCell"; title = "DRC:"; ObjectID = "kde-QJ-Sl9"; */
"kde-QJ-Sl9.title" = "DRC:";

/* Class = "NSMenuItem"; title = "Convert to AC-3"; ObjectID = "pD5-2K-ahJ"; */
"pD5-2K-ahJ.title" = "Converti in AC-3";

/* Class = "NSButtonCell"; title = "VobSub to Tx3g"; ObjectID = "wgy-N5-9cB"; */
"wgy-N5-9cB.title" = "VobSub a Tx3g";

/* Class = "NSToolbarItem"; label = "Sets"; ObjectID = "x8c-1o-aZk"; */
"x8c-1o-aZk.label" = "Preset";

/* Class = "NSToolbarItem"; paletteLabel = "Sets"; ObjectID = "x8c-1o-aZk"; */
"x8c-1o-aZk.paletteLabel" = "Preset";

/* Class = "NSToolbarItem"; label = "Advanced"; ObjectID = "yrt-qD-Ctd"; */
"yrt-qD-Ctd.label" = "Avanzate";

/* Class = "NSToolbarItem"; paletteLabel = "Advanced"; ObjectID = "yrt-qD-Ctd"; */
"yrt-qD-Ctd.paletteLabel" = "Avanzate";

